# Задание №1. Напишите программу,
# которая последовательно запрашивает у пользователя Дату и Описание задачи,
# а затем выводит их через пробел.

data = input("Введите дату: ")
task = input("Введите задачу: ")
print(data + " " + task)

# Задание №2. Модифицируйте программу из задания 1 таким образом,
# чтобы запрос даты и задачи выполнялся трижды и 
# после этого результаты выводились на экран построчно в формате:
# на одной строчке дата и задача через пробел.

data1 = input("Введите дату: ")
task1 = input("Введите задачу: ")
data2 = input("Введите дату: ")
task2 = input("Введите задачу: ")
data3 = input("Введите дату: ")
task3 = input("Введите задачу: ")
print(data1 + " " + task1)
print(data2 + " " + task2)
print(data3 + " " + task3)

# Задание №3. Модифицируйте программу из задания 2 таким образом,
# чтобы данные не выводились на экран, а сохранялись в словарь.
# Ключами в этом словаре должны быть даты,
# а значениями - соответствующие им задачи.

# Это задание не предполагает вывод информации на экран.

# Ключ: дата; Заначение: задача
# data1,2,3: task1,2,3

data1 = input("Введите дату: ")
task1 = input("Введите задачу: ")
data2 = input("Введите дату: ")
task2 = input("Введите задачу: ")
data3 = input("Введите дату: ")
task3 = input("Введите задачу: ")
dictionary = {
    data1: task1,
    data2: task2,
    data3: task3
}
# print(dictionary)